###
### Глобальные настройки
###
# Режим отладки (0 | 1)
#
#   default: DEBUG=0
#
DEBUG=0

# Ограничение кол-ва записей для проверки в режиме отладки
#
#   default: DEBUG_LIMIT=100
#
DEBUG_LIMIT=

# Имя файла со списком запрещенных ресурсов
#
#   default: FILENAME=url.list
#
FILENAME=

# Имя и формат названия файла с отчетом
#
#   default: REPORT_FILE=./reports/${FILENAME}_report_%d%m%Y%H%M.log
#
REPORT_FILE=

# Домен страницы блокировки
# признак, что ответ пришёл от страницы блокировки
# проверяется для домена и в части url
# http://{BLOCK_DOMAIN?0:1}/{BLOCK_DOMAIN?0:1}
#
# можно указать несколько доменов через пробел
#
#   default: BLOCK_DOMAIN=zapret.local
#
BLOCK_DOMAIN=fz139.ttk.ru fz139 blocked.mts.ru blackhole.beeline.ru

# Максимальное кол-во одновременно запущенных проверок
#
#   default: WORKERS=20
#
WORKERS=1000

###
### Настройки FTP
###
# Включает загрузку файла по FTP (0 | 1)
#
#   default: FTP_ENABLE=0
#
FTP_ENABLE=

# Адрес FTP сервера
#
#   default: FTP_SERVER=127.0.0.1
#
FTP_SERVER=

# Порт FTP
#
#   default: FTP_PORT=21
#
FTP_PORT=

# Имя пользователя FTP
#
#   default: FTP_LOGIN=anonymous
#
FTP_LOGIN=

# Пароль FTP
#
#   default: FTP_PASSWORD=
#
FTP_PASSWORD=

# Включить выгрузку отчета на FTP
#
#   default: FTP_UPLOAD=0
#
FTP_UPLOAD=0


###
### Настройки smtp
###
# Включить отправку отчетов SMTP (0 | 1)
#
#   default: SMTP_ENABLE=0
#
SMTP_ENABLE=

# Адрес SMTP сервера
#
#   default: SMTP_SERVER=127.0.0.1
#
SMTP_SERVER=

# Порт SMTP
#
#   default: SMTP_PORT=25
#
SMTP_PORT=

# Имя пользователя SMTP
#
#   default: SMTP_LOGIN=
#
SMTP_LOGIN=

# Пароль SMTP
#
#   default: SMTP_PASSWORD=
#
SMTP_PASSWORD=

# Прикрепить файл с отчетом по SMTP (файл может быть большим >20Мб)
#
#   default: SMTP_ATTACH_REPORT=0
#
SMTP_ATTACH_REPORT=0

# Список получателей через запятую
#
#   default: SMTP_RECIPIENTS=
#
SMTP_RECIPIENTS=
